<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.2.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.624" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AI.ServiceFabric">
      <HintPath>C:\Users\prucinskiadm\.nuget\packages\microsoft.applicationinsights.servicefabric\2.2.1\lib\netstandard1.3\Microsoft.AI.ServiceFabric.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>C:\Users\prucinskiadm\.nuget\packages\microsoft.applicationinsights\2.8.1\lib\netstandard1.3\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
